E:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\View\MultipleAddAlertsView.xaml;;
FE:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\View\CoupleAddAlertsView.xaml;;
FE:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\View\MultipleAlertsView.xaml;;
FE:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\View\CoupleAlertsView.xaml;;
FE:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\View\MultipleView.xaml;;
FE:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\View\SingleAlertsView.xaml;;
FE:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\View\SingleAddAlertView.xaml;;
FE:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\View\SingleView.xaml;;
FE:\CloudDisk\360\Eureka\Project\Coin\CoinTrade\AlertModule\View\CoupleView.xaml;;

